[tox]
envlist = py310,py311
isolated_build = True
skip_missing_interpreters=True

[testenv]
commands=
    pytest --junitxml={env:SD_ARTIFACTS_DIR:artifacts}/test/pytest_{envname}.xml -o junit_suite_name={envname} --cov=serviceping --cov-report=xml:{env:SD_ARTIFACTS_DIR:artifacts}/test/coverage.xml tests/
deps=
    pytest
    pytest-cov
extras = test
passenv = CI TRAVIS CODECOV_TOKEN TRAVIS_* SD_*

[testenv:doc_build]
deps =
	screwdrivercd
	sphinx!=1.8.0
	recommonmark
	sphinx_markdown_tables
commands = {envpython} -m screwdrivercd.documentation
passenv = SSH_AUTH_SOCK BUILD_NUMBER
setenv =
	DOCUMENTATION_PUBLISH = False
extras =
	doc_build

[testenv:add_api_docs]
deps =
	    sphinx

commands =
	    {envpython} {envbindir}/sphinx-apidoc -T -e -M -o doc/source/ . "artifacts/*" "dist/*" "screwdriver/*" "scripts/*" setup.py "tests/*"
changedir = {toxinidir}
extras =
	    doc_build

passenv = SSH_AUTH_SOCK BUILD_NUMBER
install_command = {envpython} {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envpython} {envbindir}/pip freeze
basepython = python3.6

[flake8]
filename= *.py
show-source = False

# H104  File contains nothing but comments
# H405  multi line docstring summary not separated with an empty line
# H803  Commit message should not end with a period (do not remove per list discussion)
# H904  Wrap long lines in parentheses instead of a backslash
ignore = H104,H405,H803,H904

builtins = _
exclude=.venv,.git,.tox,build,dist,docs,*lib/python*,*egg,tools,vendor,.update-venv,*.ini,*.po,*.pot
max-line-length = 160

[pycodestyle]
# ignore = E1,E2,E3,E4,E5
max-line-length = 160

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle serviceping

[testenv:pylint]
deps =
    pylint
commands = pylint serviceping
